server ntp.metas.ch
server swisstime.ethz.ch
server chronos.cru.fr
server ntp.univ-lyon1.fr
server 192.168.1.127

# NTP via GPS
refclock SHM 0 refid NMEA offset 0.000 precision 1e-3 poll 3
makestep 1 -1


