425649d - Wed Jan 3 11:03:57 2024 +0100 : Fix device 0 also onscripts
c48a5b8 - Wed Jan 3 11:00:51 2024 +0100 : Dirty fix on device0->device 1
a574efa - Wed Jan 3 10:57:02 2024 +0100 : Dirty fix to have device0 as device 1 with new device tree
e1fe78a - Tue Jan 2 20:27:06 2024 +0100 : Adapt iiofs more generic
0a892b1 - Tue Jan 2 14:31:36 2024 +0100 : Prepare to new linaro toolchain
5ae57b5 - Sat Dec 23 16:59:45 2023 +0100 : Missing makefile
af2c150 - Fri Dec 22 13:22:46 2023 +0100 : Add cc error detection - MQTT tx/dvbs2/ts/ccerror
1567804 - Thu Dec 21 15:51:38 2023 +0100 : Fix audio PTS
876532f - Thu Dec 21 14:30:01 2023 +0100 : Fix Segfault in longmynd
4142913 - Thu Dec 21 12:29:19 2023 +0100 : Add telemetry in null packet
13c1e8b - Thu Dec 21 11:44:12 2023 +0100 : Reduce CPU usage : fft with less average and sleep between each spectruù
71b26c7 - Wed Dec 20 16:25:50 2023 +0100 : Correct pcr according to timme
6193791 - Wed Dec 20 16:20:39 2023 +0100 : Change pcr reference reset
ed7e05e - Tue Dec 19 20:44:39 2023 +0100 : Add process to tx transmission
113f2ac - Fri Dec 15 13:24:52 2023 +0100 : Update longmynd with buffer analysis, prepare for pcr compute
f41eab6 - Thu Dec 14 11:34:11 2023 +0100 : Fix longynd tsip issue and add log git history
a45370e - Wed Dec 13 12:15:15 2023 +0100 : Avoid sweep than 8
a807dd1 - Mon Dec 11 12:43:26 2023 +0100 : Add route with mqtt
84d65b0 - Mon Dec 11 12:42:38 2023 +0100 : Remove route from ifconfig as it coulld be done with route
4c4f66d - Mon Dec 11 12:00:24 2023 +0100 : webfft and sweep 1rst release
d9c7a99 - Tue Dec 5 14:06:37 2023 +0100 : Separate webfft publish from computation
3fdb55f - Fri Nov 17 16:39:18 2023 +0100 : Fix digitalgain limits check
112bf02 - Sat Aug 5 23:48:03 2023 +0200 : Set max gain if fixed gain
2ae0780 - Thu Jul 27 23:16:37 2023 +0200 : Fix fecrange to 10 , according to a 0 based
bbb00cd - Mon Jul 24 12:54:37 2023 +0200 : Increase timeout for low bitrates
3987571 - Sat Jul 22 16:46:41 2023 +0200 : Test patern with audio
1581cc1 - Fri Jul 21 19:02:00 2023 +0200 : Attempt to switchmode to pass if an external sdr is using the pluto ; fixme do same with rx
21a5dfe - Wed Jul 19 16:21:17 2023 +0200 : Make padding according to fec set by user to avoid confusion
fbdc089 - Wed Jul 19 16:06:20 2023 +0200 : Init dvbs2 with fec 1/4 : fec none should not be displayed anymore
ce443d6 - Wed Jul 19 15:55:59 2023 +0200 : less cpu when not in gse mode
af921d8 - Tue Jul 18 21:06:20 2023 +0200 : Remove raw coderate pusblishing
ec34adb - Mon Jul 17 16:11:54 2023 +0200 : Fix test mode
45880d8 - Thu Jul 13 21:04:57 2023 +0200 : Setting call need a reboot
5dc581b - Wed Jul 12 12:10:33 2023 +0200 : Appply fec range also on gse
c4b5a63 - Tue Jul 11 17:59:17 2023 +0200 : Add digital gain by moving constellation
d619629 - Tue Jul 11 17:10:23 2023 +0200 : Fix bitrate typo
b8d6b94 - Tue Jul 11 15:59:02 2023 +0200 : Add Fec range for dynamic FEC
256064a - Mon Jul 10 20:55:26 2023 +0200 : Set minimmal fec for variable fec
28fa848 - Sat Jul 8 14:15:02 2023 +0200 : Add fecmode
e8ab0e2 - Fri Jul 7 14:45:17 2023 +0200 : Improved relay
b14b71d - Fri Jul 7 12:24:20 2023 +0200 : Fix typo
632ff34 - Thu Jul 6 12:48:02 2023 +0200 : Ehance relay with original name station
c50b0e3 - Tue Jul 4 19:46:17 2023 +0200 : add relay mode
51ed90a - Tue Jul 4 19:44:18 2023 +0200 : Try to fix segfault passing rx websocket to pass : Still need a fixme
f6d1be7 - Tue Jul 4 19:43:19 2023 +0200 : Fix rx bandwidth
5f8a01e - Mon Jul 3 20:46:04 2023 +0200 : Clean some warnings
f5176ef - Mon Jul 3 17:58:56 2023 +0200 : Include mqtt in web
51631e7 - Mon Jul 3 14:36:08 2023 +0200 : Add webfft mode
37916e8 - Mon Jul 3 12:23:49 2023 +0200 : Report variable gain in initdvb
a098931 - Mon Jul 3 12:22:42 2023 +0200 : Change variable gain setting
569f96d - Mon Jul 3 11:06:06 2023 +0200 : Be sure to remove tsnull ppacket
33f7bba - Sat Jul 1 18:52:27 2023 +0200 : Make patern when install
46ab576 - Sat Jul 1 17:14:31 2023 +0200 : Add pattern mode
f2bff81 - Wed Jun 28 09:12:01 2023 +0200 : Add TSFIle input
71ca02c - Wed Jun 28 09:09:55 2023 +0200 : Add lingmynd start by mqtt
6cf2984 - Tue Jun 20 19:01:23 2023 +0200 : Add ptt for plutoplus
1243dd3 - Tue Jun 20 19:00:41 2023 +0200 : Make sure eth is up
83667c2 - Tue Jun 20 14:41:04 2023 +0200 : Add watchconsole for ptt
50ae31e - Thu Jun 15 11:31:25 2023 +0200 : Fix : agcgain should not be superior a agcgain set by user
12114da - Wed Jun 14 16:36:40 2023 +0200 : Clean unused code
758ce43 - Wed Jun 14 16:33:59 2023 +0200 : Modfy tag generation
e4f2d19 - Wed Jun 14 16:25:51 2023 +0200 : Add info version
11be562 - Mon Jun 12 13:49:39 2023 +0200 : Add mqtt method to set call
0b4f6a8 - Mon Jun 12 10:08:56 2023 +0200 : add digitaltest
b6b3c80 - Mon Jun 12 09:32:48 2023 +0200 : some float like frequency needs no decimal
dbe0bfc - Sun Jun 11 22:24:44 2023 +0200 : Fixed 2 decimal for mqtt value : fix teh gain issue
588b1fb - Sun Jun 11 22:11:33 2023 +0200 : Fixed mqtt flaot to 2 decimal
10b22e5 - Sun Jun 11 16:36:22 2023 +0200 : Add agctable.txt read on mnt/jffs2
bfd0040 - Sun Jun 11 16:32:33 2023 +0200 : 
0b0e6ef - Sun Jun 11 15:57:03 2023 +0200 : Add agctest.sh
17ac0ef - Sun Jun 11 15:50:18 2023 +0200 : Fix txagc gain
ba31f60 - Sun Jun 11 15:04:19 2023 +0200 : Adapt agctx maxgain to other constellations
d7bd64d - Sun Jun 11 12:08:42 2023 +0200 : Fix crash when in pass mode
1014a63 - Sat Jun 10 17:58:58 2023 +0200 : Fix agcgain, add reboot system
774e311 - Sat Jun 10 16:42:53 2023 +0200 : Rxmode is pass now, and fix txagcgain
54ba8f2 - Fri Jun 9 15:10:49 2023 +0200 : Fix error of modcod in padding when gse variable
56c34eb - Fri Jun 9 09:34:06 2023 +0200 : Add gse efficiency status
f3ce9ff - Fri Jun 9 09:04:36 2023 +0200 : Add fecvarialble to status
236524b - Fri Jun 9 08:54:10 2023 +0200 : Add tsbitrate to status
8a6a031 - Thu Jun 8 18:41:15 2023 +0200 : Set local include of gse headers
0c0efe9 - Thu Jun 8 18:05:48 2023 +0200 : Fixe issue with modcode 10
cec76de - Thu Jun 8 16:20:10 2023 +0200 : Change gse variable strategy
2498109 - Thu Jun 8 16:13:15 2023 +0200 : Add missing sdt source
1d5e8c7 - Thu Jun 8 15:58:52 2023 +0200 : Add github commit
6267787 - Thu Jun 8 14:58:21 2023 +0200 : Several updates, ts fec variable working
51b1fe8 - Tue May 16 17:54:14 2023 +0200 : latest
ea21c55 - Tue May 16 17:48:23 2023 +0200 : add gse headers
f479d9b - Tue May 16 17:40:39 2023 +0200 : Add liboscimp
ab438c6 - Tue May 16 17:36:29 2023 +0200 : add ncoconf
2ed3a7a - Mon May 15 15:34:23 2023 +0200 : Add dvbs2neoon
a64f57f - Sun May 7 22:08:08 2023 +0200 : add misssing iqtpfft websocket server
ab4f6be - Thu May 4 11:13:14 2023 +0200 : beta with gse ok
e09c4e1 - Mon Mar 6 11:30:34 2023 +0100 : Fix destroy/create buffer with a mutex
7e4ec1d - Fri Mar 3 14:08:36 2023 +0100 : Variable GSE Working
c81eda6 - Sat Feb 25 18:46:21 2023 +0100 : Working ts with modcod changing
afa8bc1 - Tue Jan 3 14:03:00 2023 +0100 : Working version using slicer
4e72ed7 - Sat Nov 19 00:39:48 2022 +0100 : Add test of modcode
1b13936 - Sat Nov 19 00:39:06 2022 +0100 : Working version with 64bit dma bitstream
e07e196 - Mon Nov 14 19:38:01 2022 +0100 : Working version : need the linux dts with dacdma at 32bits and hdl related
4c35cf7 - Wed Jun 22 16:59:02 2022 +0200 : First dirty
1e91988 - Wed Jun 22 11:38:42 2022 +0200 : Initial commit